# NativeMobileCaseStudy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nativemobilecasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativemobilecasestudy/: CartFragment.kt  CartViewModel.kt  HomeListFragment.kt  HomeListViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/nativemobilecasestudy/adapter/: ProductAdapter.kt
app/src/main/java/com/example/nativemobilecasestudy/model/: Product.kt
app/src/main/java/com/example/nativemobilecasestudy/repository/: ApiService.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/nativemobilecasestudy/view/: CartFragment.kt  HomeListFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/example/nativemobilecasestudy/viewmodel/: CartViewModel.kt  HomeListViewModel.kt  HomeListViewModelFactory.kt  ProductDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_home_list.xml  fragment_product_detail.xml  home_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativemobilecasestudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
