<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.example.nativemobilecasestudy.view.HomeListFragment"
        android:label="HomeListFragment">
        <action
            android:id="@+id/action_homeListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.nativemobilecasestudy.view.ProductDetailFragment"
        android:label="Product Detail">
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>
